#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../windows/pipc/errors_and_warnings.hpp
vector
-
string
-
iostream
-
math.h
-

../windows/pipc/fifo/fifo.hpp
windows.h
-
stdio.h
-
fcntl.h
-
iostream
-
string
-
algorithm
-
vector
-
sstream
-
system_error
-
tchar.h
-
shlobj.h
-
cstdio
-
strsafe.h
-
string.h
-
pipc/errors_and_warnings.hpp
-

../windows/pipc/process/process.hpp
windows.h
-
stdio.h
-
fcntl.h
-
iostream
-
string
-
algorithm
-
vector
-
sstream
-
iterator
-
vector_to_chararr.hpp
../windows/pipc/process/vector_to_chararr.hpp
pipc/errors_and_warnings.hpp
-
typeinfo
-
bitset
-
system_error
-
tchar.h
-
shlobj.h
-
cstdio
-
strsafe.h
-
string.h
-

../windows/pipc/process/vector_to_chararr.hpp
vector
-
string
-

C:/Users/Diana/Documents/OneDrive/OS/project/repo/lib/demo.cpp
pipc/process/process.hpp
-
pipc/fifo/fifo.hpp
-

